##data source conf.
jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://lacalhost:3306
jdbc.url=jdbc:mysql://localhost:3306/selfdiscipline?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

##mybatis generatorConfig conf
jdbc.driverLocation=H:\\repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

