# selfDisciplineProject

./: pom.xml
selfbiz/: pom.xml
selfcommon/: pom.xml
selfdao/: pom.xml
selfdao/src/main/java/org/hwkj/dao/mapper/: UserMapper.java  UserMapper.xml
selfdao/src/main/java/org/hwkj/dao/model/: User.java  UserExample.java
selfdao/src/main/java/org/hwkj/dao/utils/: MyDateUtils.java  UUIDUtils.java
selfdao/src/main/resources/: basic.properties  dataBase.sql  generatorConfig.xml  mybatis-config.xml
selfdao/src/test/java/org/hwkj/: AppTest.java
selfweb/: pom.xml
selfweb/src/main/resources/: applicationContext.xml  log4j2.xml
